1. enumerate()
   nums = [1,3,5,7,9]
   for i in enumerate(nums):
      print (i)
   
   (0,1)
   (1,3)
   ......
   (4,9)
2.Python 字典(Dictionary) get() 函数返回指定键的值，如果值不在字典中返回默认值。
   get()方法语法：
   dict.get(key, default=None)
   如果一次性传入多个KEY，那么从左向右开始查找，返回第一个找到的值。

3. *星号的用法
   >>>strs = ['flower','flow','flight']
   >>> print(*strs)           ------ 没有星号的参数，会把列表作为参数传入到函数中
   flower flow flight                1个星号的参数，会把列表的元素作为多个位置参数传入到函数中
   >>> print(strs)                   2个星号的参数，可以当作多个关键字参数传入到函数中
   ['flower', 'flow', 'flight']
   
