### 第一课 ###

### print()将结果打印出来

>>> print ('hello world')
hello world

>>>print (5+8)
13

>>>print ('university of michigan'+' go blue')
univeristy of michigan go blue

### 也可以 print（‘字符串’*3） -- 打印3次


### 第三课 ###
变量：把一个值赋值给一个名字时，他会存在内存中，这种行为叫做“给变量赋值”，这个值叫做变量，这个名字叫做变量名。
不过python与大多数语言的不同，他并不是把值存在变量中，而更像是把名字贴在值上。
所以有人会说，python没有变量只有名字
--------------------

转义符“\”
>>>print('let\'s go')
let's go

str = 'c:\now'
>>>str
'c:\now'
>>>print(str)
c
ow               ### 只有用到print()时才会打出格式，并且不带‘’

------------------------

原始字符串，在字符串前加r，就不需要转义符了。
>>>str= r'c:\now\balabala\a'
>>>print(str)
c:\now\balabala\a
### 但原始字符串最后不能加“\”

-------------------------------------
长字符串
可以用三重引号来标识
>>>str='''
a,
b,
c,
d......
'''
>>>str
a,\nb,\n,c\n,d......
>>>print(str)
a,
b,
c,
d......        ##### 只有print才会打印出格式哦
