——————————————
### 第一课 ###
——————————————

---- print()将结果打印出来 ----

>>> print ('hello world')
hello world

>>>print (5+8)
13

>>>print ('university of michigan'+' go blue')
univeristy of michigan go blue

--- 也可以 print（‘字符串’*3） -- 打印3次



——————————————
### 第二课 ###
——————————————
--- 概念 --- 
赋值 “=“  ； 相等 ”==“ ###一个等号是赋值，两个等号才是相等
bif：built-in functions 内置函数
python 是一个 大小写敏感 的脚本语言. 所以 abc和ABC是两个不同的东西

### function ###

dir(__builtins__) 可以现实python所有的内置函数。（先后都是两个下弧线）

help(内置函数) 可以现实内置函数如何使用

input() 可以将你输入的字符存在缓存中

if xxx :     ###条件判断，不要忘记“：”哦
  xxxxxx
else:
  xxxxxx

动动手：
1. 编写程序：hello.py，要求用户输入姓名并打印“你好，姓名！”



——————————————
### 第三课 ###
——————————————
变量：把一个值赋值给一个名字时，他会存在内存中，这种行为叫做“给变量赋值”，这个值叫做变量，这个名字叫做变量名。
不过python与大多数语言的不同，他并不是把值存在变量中，而更像是把名字贴在值上。
所以有人会说，python没有变量只有名字
--------------------

转义符“\”
>>>print('let\'s go')
let's go

str = 'c:\now'
>>>str
'c:\now'
>>>print(str)
c
ow               --- 只有用到print()时才会打出格式，并且不带‘’

------------------------

原始字符串，在字符串前加r，就不需要转义符了。
>>>str= r'c:\now\balabala\a'
>>>print(str)
c:\now\balabala\a
--- 但原始字符串最后不能加“\”

-------------------------------------
长字符串
可以用三重引号来标识
>>>str='''
a,
b,
c,
d......
'''
>>>str
a,\nb,\n,c\n,d......
>>>print(str)
a,
b,
c,
d......        ---- 只有print才会打印出格式哦



——————————————
### 第四课 ###
——————————————

！=  表示不等于
-----------------------------
--- if判断 ---
if 条件：
  条件为真执行的操作
else：
  条件为假执行的操作             ### 记得缩进和”：” ###


### while判断 ###
while 条件：
  操作                           ### while 条件为真时，执行操作 ###
  
---------------------------------
randint() 返回一个随机整数/// 要提前用 import random导入random模块
randint(1,10) 在1到10之间取随机数


——————————————
### 第五课 ###
——————————————
--- 数据类型 ---
数值类型：
整型（没有小数点）、
浮点型（有小数点）、
布尔（特殊的整型，只有1，0；1=ture，false=0）、
e记法（不是一个数据类型，是一种记数方法，其实就是科学记数法）（浮点型）（2.5e11 = 2.5*10^11）

--- 数据类型转换 ---
int() 转换为整型。如果是小数会向下取整，直接砍掉小数点后边。
float() 转换为浮点型。
str() 转换为字符串.

--- 获得数据类型信息 ---
isinstance()
>>>isinstance(a,str)
true
>>>isinstance(200,float)
false
>>>isinstance(2.5,bool)
false

——————————————
### 第六课 ###
——————————————
--- 算数操作符 ---
+、—、*、/、%、**、//、+=、-=......

>>>a=b=c=d=10
>>>print(a += 3)         ---相当于 a = a + 3,同理—=、*=......
13

// --- 地板除，结果只保留整数（向下取整）
%  --- 取余数，结果只保留余数
** --- 幂运算，3**2 = 9

---比较操作符 ---
<, <=, >, >=, ==, !=
>>> 4<5<6
true

--- 逻辑操作符 ---
and, or, not


--- 优先级 ---
幂运算 -> 正负号 -> 算数操作符 -> 比较操作符 -> 逻辑操作符
先加减再乘除，有括号先算括号
逻辑操作符优先级 not > and > or



——————————————
### 第七课 ###
——————————————
--- 分支&循环 ---
--- 分支
if a:
    A
elif b:
    B
else c:
    C

--- 另一种if else条件表达式：
if a:
    A        ------   相当于 A if a else B
else:
    B
    
--- 循环
while 条件：
    循环体 （一直循环直到条件为false）
    continue (终止本轮循环，跳至最初条件判断阶段)
    break  (终止)
    
    
for 目标 in 表达式：
    循环体
>>> for i in 'fishc':
        print(i,end=' ')   ----- end = '' 以‘ ’结尾
f i s h c         

--- 几个函数 ---
len() --- 变量长度
range() --- range([start,]stop[,step = 1]) --- []表示非必要参数，[]里的“=”表示默认值，不输入start参数则从0开始
                                           --- 输出不包含最stop：list(range(5))=[0,1,2,3,4]

--- 断言 ---
assert 当断言后边的条件为假时，程序中断并抛出AssertionError。也就是说，断言必须为真。
一般用来设置检查点。当需要确保程序中的某一个条件为真才能让程序正常工作时，可以在这里设置一个检查点。



——————————————
### 第八课 ###
——————————————
--- 列表 ---
mix = [a, 'b', 1, o.1, [another list], object]
len(mix) = 6         --- len()在这里表示元素数量
mix.append()         --- 向mix列表末端添加元素,一次只能添加一个元素
mix.extend()         --- 参数为一个列表。用一个列表扩展另一个列表：mix.extend([c,d])，mix就会多出这两个元素
mix.insert(位置，元素) --- 在特定位置插入特定元素。ps：列表的索引值从0开始记
mix.remove()         --- 移除一个元素
del mix[1]           --- del是一个语句，不是函数也不是方法。也可以把整个mix列表删除
mix.pop(索引值)       --- 返回并删除索引值所指向的元素。如果不带参数，就会返回并删除最后一个值
mix[1:3]             --- 返回['b',1]，切片功能, 原列表不发生改变。ps: mix2=mix[:],拷贝一个相同的列表。拷贝和赋值不一样哦！
mix.count()          --- 返回某一元素出现多少次
mix.index()          --- 返回某一元素的索引值
mix.reverse()        --- 整个列表进行翻转
mix.sort()           --- 列表从小至大排序并返回 mix.sort(reverse = True),从大至小排序


--- 比较运算符
>>>list1=[1,4]
>>>list2=[5,0]
>>>list1 > list2
false              --- 从第0个元素开始比较。

--- 拼接&重复&in
>>>list1 + list2
[1,4,5,0]
>>>list1 * 3
[1,4,1,4,1,4]
>>> 4 in list1
true
>>> 4 in [[list1],[list2]]
false
>>> 4 in [[list1],[list2]][1]
true
>>> [[list1],[list2]][1][1]
4



——————————————
### 第九课 ###
——————————————
--- 元组 ---
元组内的元素不可增删改，但可以利用切片并赋值来更新。
>>>tuple1(1,2,3,4,5,6)
索引值，切片 和列表一样
列表的标志是[]，元组的标志是“，” 所以创建一个只有一个元素的元组 temp = (1,) 要加逗号，甚至不用括号。
                            创建空元组 temp=()
>>> 8 * (8)
64
>>> 8 * (8,)
(8,8,8,8,8,8,8,8)
>>>tuple1 = tuple[:3] + (0,) + tuple(3:)
>>>tuple1
(1,2,3,0,4,5,6)                --- 原来的tuple已经不在了

