——————————————
### 第一课 ###
——————————————

---- print()将结果打印出来 ----

>>> print ('hello world')
hello world

>>>print (5+8)
13

>>>print ('university of michigan'+' go blue')
univeristy of michigan go blue

--- 也可以 print（‘字符串’*3） -- 打印3次



——————————————
### 第二课 ###
——————————————
--- 概念 --- 
赋值 “=“  ； 相等 ”==“ ###一个等号是赋值，两个等号才是相等
bif：built-in functions 内置函数
python 是一个 大小写敏感 的脚本语言. 所以 abc和ABC是两个不同的东西

### function ###

dir(__builtins__) 可以现实python所有的内置函数。（先后都是两个下弧线）

help(内置函数) 可以现实内置函数如何使用

input() 可以将你输入的字符存在缓存中

if xxx :     ###条件判断，不要忘记“：”哦
  xxxxxx
else:
  xxxxxx

动动手：
1. 编写程序：hello.py，要求用户输入姓名并打印“你好，姓名！”



——————————————
### 第三课 ###
——————————————
变量：把一个值赋值给一个名字时，他会存在内存中，这种行为叫做“给变量赋值”，这个值叫做变量，这个名字叫做变量名。
不过python与大多数语言的不同，他并不是把值存在变量中，而更像是把名字贴在值上。
所以有人会说，python没有变量只有名字
--------------------

转义符“\”
>>>print('let\'s go')
let's go

str = 'c:\now'
>>>str
'c:\now'
>>>print(str)
c
ow               --- 只有用到print()时才会打出格式，并且不带‘’

------------------------

原始字符串，在字符串前加r，就不需要转义符了。
>>>str= r'c:\now\balabala\a'
>>>print(str)
c:\now\balabala\a
--- 但原始字符串最后不能加“\”

-------------------------------------
长字符串
可以用三重引号来标识
>>>str='''
a,
b,
c,
d......
'''
>>>str
a,\nb,\n,c\n,d......
>>>print(str)
a,
b,
c,
d......        ---- 只有print才会打印出格式哦



——————————————
### 第四课 ###
——————————————

！=  表示不等于
-----------------------------
--- if判断 ---
if 条件：
  条件为真执行的操作
else：
  条件为假执行的操作             ### 记得缩进和”：” ###


### while判断 ###
while 条件：
  操作                           ### while 条件为真时，执行操作 ###
  
---------------------------------
randint() 返回一个随机整数/// 要提前用 import random导入random模块
randint(1,10) 在1到10之间取随机数


——————————————
### 第五课 ###
——————————————
--- 数据类型 ---
数值类型：
整型（没有小数点）、
浮点型（有小数点）、
布尔（特殊的整型，只有1，0；1=ture，false=0）、
e记法（不是一个数据类型，是一种记数方法，其实就是科学记数法）（浮点型）（2.5e11 = 2.5*10^11）

--- 数据类型转换 ---
int() 转换为整型。如果是小数会向下取整，直接砍掉小数点后边。
float() 转换为浮点型。
str() 转换为字符串.

--- 获得数据类型信息 ---
isinstance()
>>>isinstance(a,str)
true
>>>isinstance(200,float)
false
>>>isinstance(2.5,bool)
false

——————————————
### 第六课 ###
——————————————
--- 算数操作符 ---
+、—、*、/、%、**、//、+=、-=......

>>>a=b=c=d=10
>>>print(a += 3)         ---相当于 a = a + 3,同理—=、*=......
13

// --- 地板除，结果只保留整数（向下取整）
%  --- 取余数，结果只保留余数
** --- 幂运算，3**2 = 9

---比较操作符 ---
<, <=, >, >=, ==, !=
>>> 4<5<6
true

--- 逻辑操作符 ---
and, or, not


--- 优先级 ---
幂运算 -> 正负号 -> 算数操作符 -> 比较操作符 -> 逻辑操作符
先加减再乘除，有括号先算括号
逻辑操作符优先级 not > and > or



——————————————
### 第七课 ###
——————————————
--- 分支&循环 ---
--- 分支
if a:
    A
elif b:
    B
else c:
    C

--- 另一种if else条件表达式：
if a:
    A        ------   相当于 A if a else B
else:
    B
    
--- 循环
while 条件：
    循环体 （一直循环直到条件为false）
    continue (终止本轮循环，跳至最初条件判断阶段)
    break  (终止)
    
    
for 目标 in 表达式：
    循环体
>>> for i in 'fishc':
        print(i,end=' ')   ----- end = '' 以‘ ’结尾
f i s h c         

--- 几个函数 ---
len() --- 变量长度
range() --- range([start,]stop[,step = 1]) --- []表示非必要参数，[]里的“=”表示默认值，不输入start参数则从0开始
                                           --- 输出不包含最stop：list(range(5))=[0,1,2,3,4]

--- 断言 ---
assert 当断言后边的条件为假时，程序中断并抛出AssertionError。也就是说，断言必须为真。
一般用来设置检查点。当需要确保程序中的某一个条件为真才能让程序正常工作时，可以在这里设置一个检查点。



——————————————
### 第八课 ###
——————————————
--- 列表 ---
mix = [a, 'b', 1, o.1, [another list], object]
len(mix) = 6         --- len()在这里表示元素数量
mix.append()         --- 向mix列表末端添加元素,一次只能添加一个元素
mix.extend()         --- 参数为一个列表。用一个列表扩展另一个列表：mix.extend([c,d])，mix就会多出这两个元素
mix.insert(位置，元素) --- 在特定位置插入特定元素。ps：列表的索引值从0开始记
mix.remove()         --- 移除一个元素
del mix[1]           --- del是一个语句，不是函数也不是方法。也可以把整个mix列表删除
mix.pop(索引值)       --- 返回并删除索引值所指向的元素。如果不带参数，就会返回并删除最后一个值
mix[1:3]             --- 返回['b',1]，切片功能, 原列表不发生改变。ps: mix2=mix[:],拷贝一个相同的列表。拷贝和赋值不一样哦！
mix.count()          --- 返回某一元素出现多少次
mix.index()          --- 返回某一元素的索引值
mix.reverse()        --- 整个列表进行翻转
mix.sort()           --- 列表从小至大排序并返回 mix.sort(reverse = True),从大至小排序


--- 比较运算符
>>>list1=[1,4]
>>>list2=[5,0]
>>>list1 > list2
false              --- 从第0个元素开始比较。

--- 拼接&重复&in
>>>list1 + list2
[1,4,5,0]
>>>list1 * 3
[1,4,1,4,1,4]
>>> 4 in list1
true
>>> 4 in [[list1],[list2]]
false
>>> 4 in [[list1],[list2]][1]
true
>>> [[list1],[list2]][1][1]
4



——————————————
### 第九课 ###
——————————————
--- 元组 ---
元组内的元素不可增删改，但可以利用切片并赋值来更新。
>>>tuple1(1,2,3,4,5,6)
索引值，切片 和列表一样
列表的标志是[]，元组的标志是“，” 所以创建一个只有一个元素的元组 temp = (1,) 要加逗号，甚至不用括号。
                            创建空元组 temp=()
>>> 8 * (8)
64
>>> 8 * (8,)
(8,8,8,8,8,8,8,8)
>>>tuple1 = tuple[:3] + (0,) + tuple(3:)
>>>tuple1
(1,2,3,0,4,5,6)                --- 原来的tuple已经不在了



________________
### 第十课 ###
————————————————
--- 字符串 ---
字符串就像单字符组成的元组
也可以切片 [:]
可以索引
比较操作符、逻辑操作符、成员操作符(in\not in)都可以使用。

--- 字符串的方法 ---
>>> xx = 'xiao xie'

xx.capitalize()                               --- 开头字母变大写。xx.capitalize(); xx='Xiao xie'
xx.casefold()                                 --- 所有字符改小写
xx.center(width)                              --- 居中，width使用空格填充至长度为width的新字符串。
xx.count(sub,[,start[,end]])                  --- 返回sub在字符里出现的次数，start和end 表示范围。
xx.encode(encoding ='utf-8',errors='stricts') --- 以encoding制定的编码格式对字符串进行编码
xx.endwith(sub[,start[,end]])                 --- 检查字符是否以sub结尾，返回true或者false
xx.expandtab([tabsize = 8])                   --- 把字符串中的\转换为空格，默认值为8
xx.find(sub[,start[,end]])                    --- 检查是否含有字符sub如果有就返回他的索引值，没有就返回-1
xx.index(sub[,start[,end]])                   --- 返回字符sub的索引值，如果没有会出错
xx.isalnum()                                  --- 检查字符串是否含用字符（字母或数字）,空格不算字符。
xx.isalpha()                                  --- 检查字符是否都是字母
xx.islower()                                  --- 检查字符串是否都是小写字母
xx.isdecimal()                                --- 检查字符串是否都是十进制数字
xx.isdigit()                                  --- 检查字符是否都是数字
xx.isnumeric()                                --- 检查字符串是否只包含数字(目前我还不知道和isdecimal有什么区别)
xx.isdecimal()                                --- 检查字符串是否都是十进制数字
xx.isspance()                                 --- 检查字符串是不是只包含空格
xx.istitle()                                  --- 检查字符是否所有单词都是开头大写（像标题一样）
xx.isupper()                                  --- 检查字符是否都是大写
xx.join(sub)                                  --- 以字符串作为分隔符，插入到sub中所有的字符之间
xx.ljust(width)                               --- 左对齐
xx.lower()                                    --- 全部字符转换为小写
xx.strip([char])                              --- 去除前后指定字符，默认为空格  
xx.lstrip()                                   --- 去掉字符串左边的所有空格
xx.partition(sub)                             --- 找到字符sub，并把整个字符串以sub分为前中后三部分
xx.replace(old,new[,count])                   --- 把字符串中的old子字符串替换为new，替换不超过count次
xx.rfind(sub[,start[,end]])                   --- 从右边开始查找
xx.split(sep=None,maxsplit=-1)                --- 默认以空格为条件切片
xx.spiltlines()                               --- 按照‘\n’切片
xx.startwith(sub[,start[,end]]))              --- 检查是否以sub开头
xx.swapcase()                                 --- 翻转大小写
xx.zfill(width)                               --- 右对齐，前面用0填充至width
xx.translate(table)                           --- 根据table规则转换字符,用str.maketrans('a','b')制定转换表

--- 字符串格式化 ---
>>> '{0}aaa{1}bbb{3}ccc'.format('A','B','C')
AaaaBbbbCccc
>>> '{a}qqq{b}eee{c}rrr'.format(a ='A',b= 'B',c = 'C')
AqqqBeeeCrrr                                               --- 可以把位置参数和关键字参数混合使
                                                           --- 但是位置位置参数必须在关键字之前
>>> '{0:.1f}{1}'.format(27.456,'GB')
'27.5GB'                          --- ":"表示格式化符号的开始,.1表示保留一位，f浮点数（四舍五入）,{1}位置参数

--- 格式化字符 % ---
>>> '%s %s %s' % (a,b,c)
a b c
还有 %c, %d, %o, %x, %X, %f, %e, %E, %g, %G

--- 辅助指令 ---
m.n 最小总长度m，n位小数
-   --- 左对齐。
+   --- 在正数前显示 +
0   --- 用0代替空格
#   --- 八进制前面显示0x

--- 转义符 \ ---
\'    --- '
\"    --- "
\\    --- \
\a系统警报，\b退格，\n换行，\t横向制表，\v纵向制表，\r回车，\f换页，\o八进制，\x十六进制，\0 空字符



________________
### 第十一课 ###
————————————————
--- 序列 ---
list, tuple, string都可以算作是序列，所以他们有
共同点 --- 有索引值，从0开始，可以切片，有很多共同操作符
--- 几个函数 ---
list(), tuple(), max(), min(), len(), sum(),
sorted(), reversed(), enumerate(), zip()

>>> a = [a, b, c, d, e, f]
>>> b = [1, 2, 3, 4]
>>> list( enumerate(a) )
[(o,a),(1,b),(2,c),(3,d)]
>>> list( zip(a,b) )
[(a,1),(b,2),(c,3),(d,4)]


______________
### 第十二课 ###
——————————————
--- 函数 ---
创建 --- 函数用 def 函数名():    --- 不要忘记括号和冒号
调用 --- 函数名()
实现原理 --- 调用函数 --> 往上寻找，执行函数内所有代码
函数的参数 --- def 函数名(参数):
               eg: >>>def myfunction(name):
                   >>>   print(name + 'abc')
                   >>>myfunction(ABC)
                   ABCabc
--- 参数 ---
形式参数(parameter):函数创建过程中括号中的参数
实际参数(argument) :函数在调用过程中传递进去的参数

--- 文档 --- 
>>> def myfunction():
    '我的函数'
    print('myfunction')
>>>myfunction()
myfunction
>>>myfunction.__doc__   --- doc前后都是双下横线
'我的函数'
>>>help(myfunction)

--- 关键字参数 ---
>>>def saysome(name,word)
        print(name --> word)
>>> saysome(A,B)
A-->B
>>>saysome(word = 'A', name = 'B')  
B-->A                                   --- 关键字参数可以消除参数输入循序混乱带来的输入错误

--- 默认参数 ---
定义了默认值的参数
>>>def saysome ( name = 'A', word ='B')
      print (name --> word）
>>>saysome()
A-->B                                   --- name & word 有了默认的参数，这时调用函数时如果不输入参数也不会报错

--- 收集参数（可变参数）---
创建函数时也不知道需要几个参数
>>> def test(*params):                    --- 参数前加*号，如果第一个参数是收集参数，后边的参数必须要用关键字参数或者默认参数，
                                               否则python会默认后边的都是收集参数
        print ('参数的长度是'，len(params));
        print ('第二个参数是'params[1]);
>>> test (1,3.14,'天')
参数的长度是3
第二个参数是3.14

________________
### 第十三课 ###
————————————————
函数(function)  ：是有返回值的
过程(proccesure)：简单的，特殊的并且没有返回值的
python严格的说只有函数没有过程

>>>def hello()
        print('hello world')
>>>temp = hello()
hello world
>>>temp              --- 没有返回任何结果
>>>print(temp)
None                 ---就算hello()没有写return语句，python也会返回none，所以说python的所有函数都会返回一个值
>>>type(temp)
<class 'none type'>

--- return的用处 ---
>>>def hello()
        return('hello world')
>>>temp = hello()
hello world
>>>temp      
hello world          --- 用return就会存在返回值
>>>print(temp)
hello world         
>>>type(temp)
<class 'str'>

--- 变量的作用域 ---
全局变量(global)
局部变量(local)

--- 局部变量 ---
>>>def discount(price,rate):
       final_price = price * rate               --- final_price 被定义为local变量，出了discount()这个函数的域，就没用了          
       return final_price
       
>>>old_price = float(input('pls input old price:')) --- 在函数外定义的，是全局变量。
>>>rate = float(input('pls input the rate:'))
>>>new_price = discount(old_price, rate)
>>>print('modified old_price is:',old_price)
>>>print('the price after discount:',final_price) --- 所有这里是找不到final_price的
会报错，找不到final_price
--------------------------------------------------------------------------------------------------------
>>>def discount(price,rate):
       final_price = price * rate                     
       old_price = 88                            --- 函数内修改全局变量，python会创建一个名称相同的局部变量
       print ('modified old_price is :',old_price)
       return final_price
>>>old_price = float(input('pls input old price:')） ---上面修改的old_price对这里的没有影响。
>>>rate = float(input('pls input the rate:'))
>>>new_price = discount(old_price, rate)
>>>print('modified old_price is:',old_price)
>>>print('the price after discount:',new_price)
最好不要试图在函数内部修改全局变量。

________________    
### 第十四课 ###
————————————————
* 使用global关键字可以在函数修改全局变量

--- 内嵌函数 ---
>>>def fun1():
       print('calling fun1')
       def fun2():
           print('calling fun2')
       fun2()                    --- 在fun1内调用好fun2才能打印calling fun2；在fun1之外无法调用fun2
>>>fun1()
calling fun1
calling fun2

--- 闭包 ---
>>> def funx(x):
        def funy(y)
            return x*y
        return funy
>>> i = funx(8)
>>>i(5)
40
>>>type(i)
<class 'function'>

>>>funx(8)(5)
40

>>>def fun1():
       x = 5
       def fun2():
           nonlocal x
           x *= x
           return x
       return fun2()
>>> fun1()
25                  ---- nonlocal 关键字在这里把x申明为非局部变量

——————————————
### 第十五课 ###
——————————————
--- lambda表达式 ---
用lambda关键字创建匿名函数
>>> def ds(x):
        return 2 * x + 1
>>>ds(5)
11

lambda x: 2 * x + 1
可以随便赋值
g = lambda x: 2 * x + 1
>>> g(5)
11

--- filter ---
filter(function or none,iterable)   --- 迭代值当作函数的输入，把为ture的结果输入进一个list
>>>list(fitler(None,[1,0,false,true]))
[1,ture]

*利用filter筛选基数
>>>def odd(x):
       return x % 2
>>>temp = range (10)
>>>show = filter(odd,temp)
>>>list(show)
1,3,5,7,9

>>>list(filter(lambda x:x%2,range(10)))
相同结果

--- map ---
映射
>>>list(map(lambda x:x*2, range(10)))
[0,2,4,6,8,10,12,14,16,18]

——————————————
### 第十六课 ###
——————————————
--- 递归 ---
*设置递归深度
>>>import sys
>>>sys.setrecursionlimit(参数)
*递归（函数套函数）
>>>def factorial(n):   --- 求阶乘
       if n == 1:
          return 1
       else:
          return n*factorial(n-1)
          
——————————————
### 第十七课 ###
——————————————      
--- 字典 ---
*key - value
>>>brand = ['lining','nike','addidas']
>>>slogan= ['everything is possible','just do it'.'impossible is nothing']
>>>slogan[brand.index('nike')]
just do it

*字典不是序列类型，是映射类型
>>>dict1 = {'lining':'everything is possible','nike':'just do it','addidas':'impossible is nothing'}
>>>dict1['nike']
just do it

>>>dict2 = dict((('F',70),('i',105),('s',115),('h',104),('c',67)))
dict()函数只能有一个参数，所有这里有两层括号
>>>dict2 = dict(F=70，i=105，s=115，h=104，c=67)

*编辑key - value
dict1['supreme']='very expensive'     ===  添加/修改 key- value
*字典的方法
dict.fromkeys(s[,v])  === 创建并返回新的字典。 s 是 key 的值， v 是value 的值
>>>dict1 = {}
>>>dict1.fromkeys((1,2,3))
{1：None, 2:None, 3:None}

>>>dict1.fromkeys((1,2,3),'numebr')
{1：numebr, 2:numebr, 3:numebr}

>>>dict1.fromkeys((1,2,3),('one','two','three'))
{1：('one','two','three'), 2:('one','two','three'), 3:('one','two','three')}

>>>dict1.fromkeys((1,3),'numebr')
{1：numebr, 3:numebr}   === 会重新创建一个新的字典，而不是修改原有的字典

dict1.clear()  === 清空字典
dict1.keys()   === 返回所有key的值
dict1.values() === 返回所有value值
dict1.items()  === 返回所有key - value 值
dict1.get()    === 返回索引值
>>>dict1.get(dict['the north face'])             === 不存在这个值不会报错
>>>ptint(dict1.get(dict['the north face']))
None                                             === 实际上返回的是None
dict.copy()  === 浅拷贝，会创建一个新的地址，和赋值不同
>>>b={'小白'：'狗'}
>>>a.update(b) 就会把{'小白'：'狗'}这个item添加到a中

——————————————
### 第十八课 ###
—————————————— 
--- 集合 ---
>>>num = {}
>>>type(num)
<class 'dict'>
>>>num2 = {1,2,3,4,5}
>>>type(num2)
<class 'set'>              ----  没有体现映射关系，就是集合

>>>num2={1,2,3,4,4,5,5,}
>>>num2
{1,2,3,4,5}                       ---- 会清除重复元素
num2[2]                           ---- 会报错，集合是无序的
num3 = frozenset([1,2,3,4,5])     ---- 用了frozen后这个集合无法被改变

——————————————
### 第十八课 ###
—————————————— 
--- 文件 ---
f = open('E:\\text','w')
f.read()
f.write()

——————————————
### 第十九课 ###
—————————————— 
--- 模块 ---
>>>import random
>>>secret = random.randint(1,10)

通过import导入模块之后才可以使用模块下的各种方法

——————————————
### 第二十课 ###
—————————————— 
--- pickle模块 ---
*存放为二进制字节流        pickling
*读取(从二进制转换为对象)  unpickling

>>>import pickle
>>>mylist = [123,3.14,'fishc',['2nd list']]
>>>pickle_file = open('mylist.pkl','wb')
>>>pickle.dump(mylist,pickle_file)    === 把 mylist 放进 pickle_file 里
>>>pickle_file.close()                === 关闭保存 pickle_file
>>>pickle_file = load('mylist.pkl','rb') === 读取
>>>print(mylist)
[123,3.14,'fishc',['2nd list']]

——————————————
### 第二十一课 ###
—————————————— 
--- 异常处理 ---

* 异常检测
try:
    检测范围
except Exception [as reason]:
    出现异常（exception）后的处理代码
    
>>>try:
>>>   sum = 1 + '1'
>>>   f= open('text.txt')
>>>   print (f.read)
>>>   f.close
>>>except OSError as reason:
>>>   print('文件出错,错误原因是：'，reason)
>>>except TypeError as reason:
>>>   print('类型出错,错误原因是：'，reason)
文件出错，错误原因是：[Errno 2] No such file or directory:'text.txt'

当出现相对应得错误时，才会执行except下的语句。
当try语句下的内容出错，程序不会再执行try下的其他任何代码

还可以写为 except (TypeError, OSError):

try:
    检测范围
except Exception [as reason]:
    出现异常（exception）后的处理代码
finally:
    无论如何也会被执行的代码

>>>raise TypeError
主动引出异常

——————————————————
### 第二十一课 ###
——————————————————
--- else ---
>>>if else 条件判断
>>>while 条件： 
      循环内容
   else:
      循环内容全部执行完才会执行
      如果break跳出则不会执行

>>>try:
       检测范围
>>>except Exception [as reason]:
       出现异常（exception）后的处理代码
>>>else:
        没有异常时执行的代码
      
--- with ---
>>> with open('data.txt','w') as f:
这样打开文件会自动调用 f.close()

——————————————————
### 第二十二课 ###
——————————————————
--- 类和对象 ---
*对象 = 属性 + 方法
属性 --- 静态
方法 --- 动态

--- 类 ---
>>>class Turtle: (类 大写开头)
       #属性
       color = ' green '
       weight = 10
       shell  = True
       ...      ...
       #方法
       def climb(self):             --- self --- 相当于 this指针，房子的门牌号。
           print('Im climbing')                  同一个类可以生成无数个对象，
                                                 当一个对象的方法被调用的时候，
                                                 对象会将自身作为第一个参数传给self，
                                                 接收到self的时候python才知道是哪一个对象调用方法。
        
--- 类的实例化 ---
>>>tt = Turtle()  === 类名（）=== 变成一个类对象

--- Object Oriented ---
特征：封装，继承，多态
>>> class Mylist(list):      --- Mylist 继承了 list 的所有属性和方法
        pass                 --- pass 占位符
>>> class Fish:
        __init__(self):
            self.x = random(0,10)
>>> class Shark(Fish):
        __init__(self):
        super().__init__() 或者 Fish.__init__()  才能继承父类的init方法。否则会被覆盖。

--- 特殊方法 ---
*双下划线包围
>>>class Ball:
        def __init__(self,name):
            self.name = name
        def kick (self):
            print('who is kicking me')

--- name mangling ---
*变量前加双下划线，变成私有变量
>>> class Person:                      --- 无法通过 p = Person()
        __name = 'Fish'                            p.name 或者 p.__name 来获得变量
>>> class Person:                      --- 只能通过调用内部函数来获得
        __name = 'Fish'                            p=Person()
        def getname(self):                         p.getname() 
            return self.__name

--- 组合 ---
>>>class Turtle:
        def __init__(self,x):
            self.num = x
>>>class FIsh:
        def __init__(self,x):
            self.num = x
>>>class Pool:
        def __init__(self, x, y):
            self.turtle = Turtle(x)
            self.fish   = Fish(y)
        def print_num(self);
            print('there is %d turtle and %d fish in this pool' %(self.turtle.num, self.fish.num))

--- BIF ---
*issubclass(class, classinfo) class是否是classinfo 的子类
*isinstance(object,classinfo) 实例对象object是否属于一个类classindo
*hasattr(object,name) object是否有属性name
*getattr(object,name[,default]) 返回object的name属性，如果不存在则返回default
*setattr(object,name,value) 设置
*delattr(object,name) 删除
*property (fget=None,fset = None, fdel = None, doc = None) 用属性设置属性
>>>class C:
      def __init__(self,size=10):
          self.size = size
      def getsize (self):
          return self.size
      def setsize (self):
          self.size = value
      def delsize(self):
          del self.size
      x = property(getsize, setsize, delsize)
>>> c1 = C()
>>> c1.x             自动调用 x = property 中的 getsize
10
>>>c1.x = 18         自动调用 x = property 中的 setsize
18
>>>del c1.x          自动调用 x = property 中的 delsize

——————————————————
### 第二十二课 ###
——————————————————
--- 魔法方法 ---
*双下划线包围的方法，在合适的实际会被自动调用
__init__(self[,...])   实例化对象时自动被调用；初始化构造方法，init下不能有任何返回
__del__(self)          删除方法时会被自动调用；del操作时调用
__str__(self)          需要打印时会被自动调用：打印出str方法下return值
__repr__(self)         直接调用对象时会被调用：返回方法下的内容
>>> class B():                           * 如果编辑__str__
        def __repr__(self):               def __str__(self):
            return 'Im a B'                   return  'Im a B'   
>>> b = B()                           b = B()
>>> b                                 print (b)    *这里需要print才能打印出结果
Im a B

__getattr__(self,name)           试图获取一个不存在的属性时
__getattribute__(self,name)      该类的属性被访问时,不存在这个属性也会触发
__setattr__(self,name)
__delattr__(self,name)

——————————————————
### 第二十三课 ###
——————————————————
--- 描述符 ---
*将一个特殊类的实例指派给另一个类的属性
*特殊类：含有 __get__, __set__, __delete__ 中至少一个的类
>>>class MyDescriptor:
      def __get__(self, instance, owner):
          print('getting...',self, instance,owenr)
      def __set__(self,instance, value):
          print('setting...', self, instance, value)
      def __delete__(self,instance):
          print('deleting...', self, instance)
>>> Test:
    x = MyDescriptor ()         === MyDescriptor 在这里就是一个描述符
>>>test = Test()
>>>test.x
getting...
    
--- --- 
*args 可变参数量的变量
def __init__(self,*args):
    self.values = [x for x in args]

--- 迭代器 ---
>>>it = iter('FishC')
>>>next(it)
'F'
>>>next(it)
'i'

对应的魔法方法：  __iter__()  /  __next__()

--- 生成器 ---
>>> def myGen():
       print('生成器')   
       yield 1               --- yeild, 返回后边的参数然后暂停，下次执行时从暂停处再开始
       yield 2  

>>> myG = myGen()
>>>next(myyG)
生成器
1
>>>next(myyG)
2

——————————————————
### 第二十三课 ###
——————————————————
--- 模块 ---
* if __name__ == ' __main__'
让python知道是在主程序中巡行这个模块，还是在模块内部运行这个代码。
一般放在模块中。
>>> if __name__ == '__main__':
        print('运行测试代码')
        test()
当主程序调用模块时，模块的测试段落不会运行。当模块自己运行时，测试段落会运行。

--- 搜索路径 ---
模块的导入需要一个路径搜索的过程 === 寻找 模块名.py 这个文件
添加搜索路径:
>>>sys.path.append('路径')

--- 包 ---
创建一个文件夹，将所有的模块.py放进去。创建一个__init__.py的空文件。
这个文件夹就成为了一个包，可以被导入进python



