### 第一课 ###

### print()将结果打印出来

>>> print ('hello world')
hello world

>>>print (5+8)
13

>>>print ('university of michigan'+' go blue')
univeristy of michigan go blue

### 也可以 print（‘字符串’*3） -- 打印3次


### 第二课 ###
### 概念 ###
赋值 “=“  ； 相等 ”==“ ###一个等号是赋值，两个等号才是相等
bif：built-in functions 内置函数
python 是一个 大小写敏感 的脚本语言. 所以 abc和ABC是两个不同的东西

### function ###

dir(__builtins__) 可以现实python所有的内置函数。（先后都是两个下弧线）

help(内置函数) 可以现实内置函数如何使用

input() 可以将你输入的字符存在缓存中

if xxx :     ###条件判断，不要忘记“：”哦
  xxxxxx
else:
  xxxxxx

动动手：
1. 编写程序：hello.py，要求用户输入姓名并打印“你好，姓名！”



### 第三课 ###
变量：把一个值赋值给一个名字时，他会存在内存中，这种行为叫做“给变量赋值”，这个值叫做变量，这个名字叫做变量名。
不过python与大多数语言的不同，他并不是把值存在变量中，而更像是把名字贴在值上。
所以有人会说，python没有变量只有名字
--------------------

转义符“\”
>>>print('let\'s go')
let's go

str = 'c:\now'
>>>str
'c:\now'
>>>print(str)
c
ow               ### 只有用到print()时才会打出格式，并且不带‘’

------------------------

原始字符串，在字符串前加r，就不需要转义符了。
>>>str= r'c:\now\balabala\a'
>>>print(str)
c:\now\balabala\a
### 但原始字符串最后不能加“\”

-------------------------------------
长字符串
可以用三重引号来标识
>>>str='''
a,
b,
c,
d......
'''
>>>str
a,\nb,\n,c\n,d......
>>>print(str)
a,
b,
c,
d......        ##### 只有print才会打印出格式哦


### 第四课 ###
！=  表示不等于
-----------------------------
### if判断 ###
if 条件：
  条件为真执行的操作
else：
  条件为假执行的操作             ### 记得缩进和”：” ###


### while判断 ###
while 条件：
  操作                           ### while 条件为真时，执行操作 ###
  
---------------------------------
randint() 返回一个随机整数/// 要提前用 import random导入random模块
randint(1,10) 在1到10之间取随机数
